AutomeasUII/AutomeasToolkit/Basic/TitledList/TitledCheckboxList.xaml

<UserControl x:Class="AutomeasUII.AutomeasToolkit.Basic.TitledList.TitledCheckboxList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Title, ElementName=Root}"
                       Foreground="Indigo"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0,0,0,0" />
            <TextBlock Height="10" />
            <ItemsControl ItemsSource="{Binding Checkboxes, ElementName=Root}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}"
                                  IsChecked="{Binding Checked}"
                                  Margin="0,0,0,5" />

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Height="20" />
        </StackPanel>
    </Border>
</UserControl>