AutomeasUI/View/DashboardView.xaml

<UserControl x:Class="AutomeasUI.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewm="clr-namespace:AutomeasUI.ViewModel"
             d:DataContext="{d:DesignInstance viewm:DashboardViewModel}"
             xmlns:local="clr-namespace:AutomeasUI.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart
            Series="{Binding Series, Mode=TwoWay}"
            YAxes="{Binding YAxes}"
            DrawMarginFrame="{Binding Frame}">
        </lvc:CartesianChart>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="START" IsEnabled="{Binding isStartEnabled.Value}" Command="{Binding CommenceExperimentCommand}" Padding="10" Margin="10"/>
            <Button Content="STOP"  IsEnabled="{Binding !isStartEnabled.Value}" Command="{Binding HaltExperimentCommand}" Padding="10" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
